<Window x:Class="riproduzione_musicale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:riproduzione_musicale"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Sezione per creare il brano -->
        <GroupBox Header="Creazione dei Brani" Grid.Column="0" Grid.Row="0" Margin="0 0 10 10">
            <StackPanel Margin="6">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                    <Label Width="60" VerticalAlignment="Center">Titolo:</Label>
                    <TextBox x:Name="txtTitolo" Width="260"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                    <Label Width="60" VerticalAlignment="Center">Autore:</Label>
                    <TextBox x:Name="txtAutore" Width="260"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 6">
                    <Label Width="60" VerticalAlignment="Center">Durata:</Label>
                    <TextBox x:Name="txtDurata" Width="130"/>
                    <Label Width="60" VerticalAlignment="Center">secondi</Label>
                </StackPanel>
                
                <!-- Pulsante per aggiungere i brani -->
                <Button x:Name="btnAggiungiBrano" Content="Aggiungi brano" Width="140" Click="btnAggiungiBrano_Click" Margin="0 0 0 10" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        
        <!--Lista dei brani che vengno creati-->
        <GroupBox Header="Lista Brani" Grid.Row="1" Margin="10">
            <StackPanel Margin="10">
                <ListBox x:Name="lstBrani" Height="200" Margin="0 0 0 100"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
